<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XWt-Jf-i2B">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Projects-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProjectListViewController" customModule="Doughnate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LL8-8X-Vap">
                                <rect key="frame" x="142" y="323.5" width="91" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="via-0c-WZc">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="s6u-1J-9Zp">
                                        <rect key="frame" x="71" y="0.0" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="160" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Twz-LQ-FxK">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProjectTableViewCell" id="x7Z-gc-1hY" customClass="ProjectTableViewCell" customModule="Doughnate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x7Z-gc-1hY" id="vpv-5y-usb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7O3-8P-b7b">
                                                    <rect key="frame" x="0.0" y="20" width="375" height="139.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dvf-Pi-i5o">
                                                            <rect key="frame" x="10" y="10" width="119.5" height="119.5"/>
                                                            <color key="backgroundColor" red="1" green="0.41568627450000001" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Dvf-Pi-i5o" secondAttribute="height" multiplier="1:1" id="lxf-hm-cJl"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wylsacom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9r-Jv-lKV">
                                                            <rect key="frame" x="144.5" y="10" width="215.5" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u32-sl-1wv">
                                                            <rect key="frame" x="144.5" y="49" width="33.5" height="20"/>
                                                            <color key="backgroundColor" red="0.38431372549999998" green="0.83921568629999999" blue="0.37647058820000001" alpha="1" colorSpace="deviceRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="9FH-WQ-EQA"/>
                                                                <constraint firstAttribute="width" secondItem="u32-sl-1wv" secondAttribute="height" multiplier="5:3" id="nIr-cE-Upm"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.2 k subscribers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZ0-wm-Nz1">
                                                            <rect key="frame" x="188" y="50.5" width="172" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best tech channel about iPhones" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68N-iu-rcU">
                                                            <rect key="frame" x="144.5" y="79" width="215.5" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Dvf-Pi-i5o" firstAttribute="top" secondItem="7O3-8P-b7b" secondAttribute="top" constant="10" id="0gg-z2-dO7"/>
                                                        <constraint firstItem="uZ0-wm-Nz1" firstAttribute="leading" secondItem="u32-sl-1wv" secondAttribute="trailing" constant="10" id="3qf-Qj-aAz"/>
                                                        <constraint firstItem="uZ0-wm-Nz1" firstAttribute="centerY" secondItem="u32-sl-1wv" secondAttribute="centerY" id="7Cp-gK-whm"/>
                                                        <constraint firstAttribute="trailing" secondItem="b9r-Jv-lKV" secondAttribute="trailing" constant="15" id="9Hp-5G-hpC"/>
                                                        <constraint firstItem="b9r-Jv-lKV" firstAttribute="leading" secondItem="Dvf-Pi-i5o" secondAttribute="trailing" constant="15" id="D9C-ZC-xgK"/>
                                                        <constraint firstItem="u32-sl-1wv" firstAttribute="leading" secondItem="b9r-Jv-lKV" secondAttribute="leading" id="HUa-O0-DIy"/>
                                                        <constraint firstItem="uZ0-wm-Nz1" firstAttribute="trailing" secondItem="b9r-Jv-lKV" secondAttribute="trailing" id="ZGz-cZ-TQ6"/>
                                                        <constraint firstItem="68N-iu-rcU" firstAttribute="trailing" secondItem="b9r-Jv-lKV" secondAttribute="trailing" id="cMb-8Q-MYs"/>
                                                        <constraint firstItem="b9r-Jv-lKV" firstAttribute="top" secondItem="Dvf-Pi-i5o" secondAttribute="top" id="dFi-rb-WnQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="Dvf-Pi-i5o" secondAttribute="bottom" constant="10" id="eAw-0Y-Gd1"/>
                                                        <constraint firstItem="68N-iu-rcU" firstAttribute="leading" secondItem="b9r-Jv-lKV" secondAttribute="leading" id="eVN-HA-0Ks"/>
                                                        <constraint firstItem="68N-iu-rcU" firstAttribute="top" secondItem="u32-sl-1wv" secondAttribute="bottom" constant="10" id="jF1-gd-r0X"/>
                                                        <constraint firstItem="Dvf-Pi-i5o" firstAttribute="leading" secondItem="7O3-8P-b7b" secondAttribute="leading" constant="10" id="mFC-Oi-dKL"/>
                                                        <constraint firstItem="u32-sl-1wv" firstAttribute="top" secondItem="b9r-Jv-lKV" secondAttribute="bottom" constant="10" id="sj1-Za-1FU"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l13-SS-n8Z">
                                                    <rect key="frame" x="0.0" y="19.5" width="375" height="0.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="CYz-z9-snW"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ty9-Vc-9oN">
                                                    <rect key="frame" x="0.0" y="159.5" width="375" height="0.5"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="bag-xh-r2L"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l13-SS-n8Z" firstAttribute="leading" secondItem="vpv-5y-usb" secondAttribute="leading" id="588-4R-VEB"/>
                                                <constraint firstAttribute="trailing" secondItem="7O3-8P-b7b" secondAttribute="trailing" id="XPu-OI-S0L"/>
                                                <constraint firstItem="7O3-8P-b7b" firstAttribute="top" secondItem="vpv-5y-usb" secondAttribute="top" constant="20" id="aKQ-ed-5mA"/>
                                                <constraint firstItem="Ty9-Vc-9oN" firstAttribute="leading" secondItem="vpv-5y-usb" secondAttribute="leading" id="alG-Qj-gGJ"/>
                                                <constraint firstAttribute="bottom" secondItem="Ty9-Vc-9oN" secondAttribute="bottom" id="b68-uz-Uvd"/>
                                                <constraint firstItem="7O3-8P-b7b" firstAttribute="leading" secondItem="vpv-5y-usb" secondAttribute="leading" id="coq-fn-zix"/>
                                                <constraint firstAttribute="trailing" secondItem="Ty9-Vc-9oN" secondAttribute="trailing" id="jXz-6h-Ftr"/>
                                                <constraint firstAttribute="trailing" secondItem="l13-SS-n8Z" secondAttribute="trailing" id="oy7-X7-dgo"/>
                                                <constraint firstItem="Ty9-Vc-9oN" firstAttribute="top" secondItem="7O3-8P-b7b" secondAttribute="bottom" id="wDM-Pi-0Ai"/>
                                                <constraint firstItem="7O3-8P-b7b" firstAttribute="top" secondItem="l13-SS-n8Z" secondAttribute="bottom" id="xmK-MF-vXt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryView" destination="u32-sl-1wv" id="Kj5-qr-8a8"/>
                                            <outlet property="descriptionLabel" destination="68N-iu-rcU" id="Aji-FZ-x14"/>
                                            <outlet property="projectNameLabel" destination="b9r-Jv-lKV" id="xX9-7e-oal"/>
                                            <outlet property="subscribersLabel" destination="uZ0-wm-Nz1" id="ED0-dy-6F9"/>
                                            <segue destination="XTS-Lb-dh7" kind="show" id="2nR-Bf-OVR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bH1-J5-Z2i"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CZv-44-JFw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Twz-LQ-FxK" secondAttribute="trailing" id="1vj-WX-iNy"/>
                            <constraint firstItem="LL8-8X-Vap" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ST4-bm-k3i"/>
                            <constraint firstItem="Twz-LQ-FxK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aqk-UC-l65"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Twz-LQ-FxK" secondAttribute="bottom" id="b5V-YO-2Lo"/>
                            <constraint firstItem="Twz-LQ-FxK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bu5-Ud-4YE"/>
                            <constraint firstItem="LL8-8X-Vap" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oZt-kn-UsG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Projects" largeTitleDisplayMode="always" id="J9i-zq-rL7">
                        <barButtonItem key="rightBarButtonItem" title="Filters" id="gEk-fW-ROn">
                            <connections>
                                <segue destination="4QQ-z7-0bW" kind="show" id="QOv-CT-ORh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="spinnerView" destination="LL8-8X-Vap" id="xjz-hf-rmx"/>
                        <outlet property="tableView" destination="Twz-LQ-FxK" id="HVH-6d-wN8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959.2" y="133.5832083958021"/>
        </scene>
        <!--Filters-->
        <scene sceneID="wCi-Os-lcy">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="4QQ-z7-0bW" customClass="FiltersViewController" customModule="Doughnate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fAa-nt-HCV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="9QX-ev-0A1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FilterTableViewCell" id="vpb-bs-qrI" customClass="FilterTableViewCell" customModule="Doughnate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vpb-bs-qrI" id="I8O-Ks-ufW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTI-WG-4cX">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fTI-WG-4cX" secondAttribute="height" multiplier="5:3" id="lhm-zs-Jxa"/>
                                                        <constraint firstAttribute="height" constant="20" id="row-d1-SI6"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="289-nb-IFV">
                                                    <rect key="frame" x="63.5" y="11.5" width="296.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="289-nb-IFV" firstAttribute="leading" secondItem="fTI-WG-4cX" secondAttribute="trailing" constant="15" id="JWk-ve-UaY"/>
                                                <constraint firstAttribute="trailing" secondItem="289-nb-IFV" secondAttribute="trailing" constant="15" id="WJN-L6-hTV"/>
                                                <constraint firstItem="fTI-WG-4cX" firstAttribute="leading" secondItem="I8O-Ks-ufW" secondAttribute="leading" constant="15" id="cun-e0-1ps"/>
                                                <constraint firstItem="fTI-WG-4cX" firstAttribute="centerY" secondItem="I8O-Ks-ufW" secondAttribute="centerY" id="gf7-k6-Geg"/>
                                                <constraint firstItem="289-nb-IFV" firstAttribute="centerY" secondItem="fTI-WG-4cX" secondAttribute="centerY" id="o85-la-E65"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryView" destination="fTI-WG-4cX" id="NHE-9I-ppF"/>
                                            <outlet property="titleLabel" destination="289-nb-IFV" id="2P5-ME-unk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4QQ-z7-0bW" id="XO2-WK-729"/>
                                    <outlet property="delegate" destination="4QQ-z7-0bW" id="xzu-Bk-0qr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9QX-ev-0A1" firstAttribute="leading" secondItem="zbw-aH-k3b" secondAttribute="leading" id="GMW-Zg-FE9"/>
                            <constraint firstItem="zbw-aH-k3b" firstAttribute="trailing" secondItem="9QX-ev-0A1" secondAttribute="trailing" id="Hla-uB-Ink"/>
                            <constraint firstItem="9QX-ev-0A1" firstAttribute="top" secondItem="zbw-aH-k3b" secondAttribute="top" id="ZM4-QT-5KJ"/>
                            <constraint firstItem="zbw-aH-k3b" firstAttribute="bottom" secondItem="9QX-ev-0A1" secondAttribute="bottom" id="gVe-ZZ-dbD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zbw-aH-k3b"/>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" largeTitleDisplayMode="never" id="oko-9K-JUl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43Q-K9-rVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="-561.76911544227892"/>
        </scene>
        <!--Details-->
        <scene sceneID="dq7-GK-Knx">
            <objects>
                <viewController id="XTS-Lb-dh7" customClass="ProjectDetailsViewController" customModule="Doughnate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QeC-gu-B1J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9s-1F-PgJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJz-WL-mBb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqN-7F-Ej5">
                                                <rect key="frame" x="20" y="24" width="335" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subscribers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqL-Fu-NDd">
                                                <rect key="frame" x="20" y="78" width="335" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkj-hs-DxM">
                                                <rect key="frame" x="20" y="111" width="335" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tkj-hs-DxM" firstAttribute="trailing" secondItem="QqL-Fu-NDd" secondAttribute="trailing" id="3rP-bt-ErH"/>
                                            <constraint firstAttribute="height" constant="400" id="9n6-i4-HM5"/>
                                            <constraint firstItem="QqL-Fu-NDd" firstAttribute="top" secondItem="qqN-7F-Ej5" secondAttribute="bottom" constant="6" id="RbD-PH-CZD"/>
                                            <constraint firstItem="tkj-hs-DxM" firstAttribute="leading" secondItem="QqL-Fu-NDd" secondAttribute="leading" id="RjJ-mf-4wE"/>
                                            <constraint firstItem="tkj-hs-DxM" firstAttribute="top" secondItem="QqL-Fu-NDd" secondAttribute="bottom" constant="9" id="Rk6-4S-M6Y"/>
                                            <constraint firstItem="qqN-7F-Ej5" firstAttribute="leading" secondItem="VJz-WL-mBb" secondAttribute="leading" constant="20" id="W5A-nG-m5d"/>
                                            <constraint firstItem="QqL-Fu-NDd" firstAttribute="leading" secondItem="qqN-7F-Ej5" secondAttribute="leading" id="bi4-Vo-Ilt"/>
                                            <constraint firstAttribute="trailing" secondItem="qqN-7F-Ej5" secondAttribute="trailing" constant="20" id="hll-aE-E64"/>
                                            <constraint firstItem="QqL-Fu-NDd" firstAttribute="trailing" secondItem="qqN-7F-Ej5" secondAttribute="trailing" id="oQe-7A-W4B"/>
                                            <constraint firstItem="qqN-7F-Ej5" firstAttribute="top" secondItem="VJz-WL-mBb" secondAttribute="top" constant="24" id="wfO-ID-J1s"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VJz-WL-mBb" secondAttribute="bottom" id="CNw-zY-uLp"/>
                                    <constraint firstItem="VJz-WL-mBb" firstAttribute="top" secondItem="g9s-1F-PgJ" secondAttribute="top" id="TAO-rc-CeS"/>
                                    <constraint firstAttribute="trailing" secondItem="VJz-WL-mBb" secondAttribute="trailing" id="zFc-SB-Ivu"/>
                                    <constraint firstItem="VJz-WL-mBb" firstAttribute="leading" secondItem="g9s-1F-PgJ" secondAttribute="leading" id="zO2-oL-EIJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VJz-WL-mBb" firstAttribute="width" secondItem="QeC-gu-B1J" secondAttribute="width" id="0Ky-LZ-dtc"/>
                            <constraint firstItem="0HG-ru-SBB" firstAttribute="bottom" secondItem="g9s-1F-PgJ" secondAttribute="bottom" id="6E9-l1-Dns"/>
                            <constraint firstItem="g9s-1F-PgJ" firstAttribute="top" secondItem="0HG-ru-SBB" secondAttribute="top" id="AAY-tE-c3l"/>
                            <constraint firstItem="g9s-1F-PgJ" firstAttribute="leading" secondItem="0HG-ru-SBB" secondAttribute="leading" id="TdF-DT-ngo"/>
                            <constraint firstItem="0HG-ru-SBB" firstAttribute="trailing" secondItem="g9s-1F-PgJ" secondAttribute="trailing" id="rAa-CR-xBv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0HG-ru-SBB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" largeTitleDisplayMode="never" id="kTh-Yg-XYU"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="tkj-hs-DxM" id="0es-3D-o1J"/>
                        <outlet property="subscribersLabel" destination="QqL-Fu-NDd" id="FEr-b8-heq"/>
                        <outlet property="titleLabel" destination="qqN-7F-Ej5" id="RaY-Jf-5Ed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PW3-AA-dW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="134"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xCY-XG-QEp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XWt-Jf-i2B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3AV-vS-Fvs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="F7u-Dc-084" kind="relationship" relationship="viewControllers" id="COB-f2-XQq"/>
                        <segue destination="fFK-Ei-qUm" kind="relationship" relationship="viewControllers" id="kdn-6f-Fu5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcW-5a-Q9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Projects-->
        <scene sceneID="AUp-FS-fDd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F7u-Dc-084" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Projects" id="2zI-Xo-DoT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Sfv-gq-PYm">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sGA-ON-Qvk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bt4-DK-FWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="133.5832083958021"/>
        </scene>
        <!--Profile-->
        <scene sceneID="fTP-fI-cvs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fFK-Ei-qUm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="tqC-c5-eEH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="6xm-1G-PqB">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZZB-2b-2Wo" kind="relationship" relationship="rootViewController" id="97Q-go-x7W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0T-iV-RLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="894"/>
        </scene>
        <!--Profile-->
        <scene sceneID="y8c-hb-yS2">
            <objects>
                <tableViewController id="ZZB-2b-2Wo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="BmH-1u-QqN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="Vmw-wB-iac">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Del-M1-Sau" style="IBUITableViewCellStyleDefault" id="ZiM-iq-B4l">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZiM-iq-B4l" id="VpL-oO-qju">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Account Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Del-M1-Sau">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="3kG-jQ-0U1" style="IBUITableViewCellStyleDefault" id="ACa-2n-Qd4">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ACa-2n-Qd4" id="cr6-ja-OkW">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Credit Cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3kG-jQ-0U1">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="NVp-rt-w6i" style="IBUITableViewCellStyleDefault" id="48j-7R-th6">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="48j-7R-th6" id="rz0-Xe-JyT">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subscriptions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NVp-rt-w6i">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZZB-2b-2Wo" id="coS-HC-rlZ"/>
                            <outlet property="delegate" destination="ZZB-2b-2Wo" id="uUP-FM-Jcs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="JY6-gK-7ym"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziO-Cv-r9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="894"/>
        </scene>
    </scenes>
</document>
